{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.;database=FinalProjectDB;trusted_connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
